<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AHORCADOModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TBL_DIFICULTAD">
    <Key>
      <PropertyRef Name="IDDIFICULTAD" />
    </Key>
    <Property Name="IDDIFICULTAD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBREDIFICULTAD" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="TBL_PALABRA">
    <Key>
      <PropertyRef Name="IDPALABRA" />
    </Key>
    <Property Name="IDPALABRA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PALABRA" Type="nvarchar" MaxLength="100" />
    <Property Name="DIFICULTAD" Type="int" />
  </EntityType>
  <Association Name="LLAVE_DIFICULTAD_TABLA_DIFF">
    <End Role="TBL_DIFICULTAD" Type="Self.TBL_DIFICULTAD" Multiplicity="0..1" />
    <End Role="TBL_PALABRA" Type="Self.TBL_PALABRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_DIFICULTAD">
        <PropertyRef Name="IDDIFICULTAD" />
      </Principal>
      <Dependent Role="TBL_PALABRA">
        <PropertyRef Name="DIFICULTAD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AHORCADOModelStoreContainer">
    <EntitySet Name="TBL_DIFICULTAD" EntityType="Self.TBL_DIFICULTAD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_PALABRA" EntityType="Self.TBL_PALABRA" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="LLAVE_DIFICULTAD_TABLA_DIFF" Association="Self.LLAVE_DIFICULTAD_TABLA_DIFF">
      <End Role="TBL_DIFICULTAD" EntitySet="TBL_DIFICULTAD" />
      <End Role="TBL_PALABRA" EntitySet="TBL_PALABRA" />
    </AssociationSet>
  </EntityContainer>
</Schema>